<link type="text/css" rel="stylesheet" href="/css/jbweather/css/weather.css">
<div class="col-lg-8">
    <div class="panel">
        <div class="panel-heading">Tình hình hiện tại</div>
        <div class="panel-body">
		
		</div>
    </div>
</div>
<div class="col-lg-4">
    <div class="panel">
        <div class="panel-heading">Thông tin thời tiết</div>
        <div class="panel-body">
			<div class="jbmww_wrapper">
				<div class="jbww_head">
					<!-- //////// Location, Date and Search Button //////// --->
					<div class="jbww_head_top">

						<div class="jbww_head_location">
							<p>Tra Vinh, Vietnam</p>
							<span>Monday 06 10 2014</span>
						</div><!--/jbww_head_location-->

					</div><!--/jbww_head_top -->
					<!-- //////// Location, Date and Search Button //////// --->

					<!-- //////// Big Icon, Degree Number, Wind //////// --->
					<div class="jbww_head_today_forecast_wrapper">
						<div class="jbww_head_today_forecast">
							<div class="jbww_head_today_forecast_icon">
								<div class="rainy"></div>
							</div><!--/jbww_head_today_forecast_icon-->

							<div class="jbww_head_today_forecast_digit">
								<p>30°</p>
							</div><!--/jbww_head_today_forecast_digit-->

							<div class="jbww_head_today_wind_direction">
								<p title="Wind Direction">South-West</p>
							</div><!--/jbww_head_today_wind_direction -->

							<div class="jbww_head_today_wind_speed">
								<p title="Wind Speed">17 KMH</p>
							</div><!--/jbww_head_today_wind_speed -->
						</div><!--/jbww_head_today_forecast -->
					</div><!--/jbww_head_today_forecast_wrapper-->
					<!-- //////// Big Icon, Degree Number, Wind //////// --->
				</div><!--/jbww_head-->

				<!-- //////// Weekly Forecast //////// --->

				<div class="jbww_weekly_forecast_wrapper">
					<div class="jbww_weekly_forecast_day odd">
						<div class="jbww_weekly_forecast_date">Monday 06</div>
						<div class="jbww_weekly_forecast_icon"><div class="rainy"></div></div>
						<div class="jbww_weekly_forecast_deg">25°C / 33°C</div>
					</div><!--/jbww_weekly_forecast_day_dark-->

					<div class="jbww_weekly_forecast_day even">
						<div class="jbww_weekly_forecast_date">Tuesday 07</div>
						<div class="jbww_weekly_forecast_icon"><div class="rainy"></div></div>
						<div class="jbww_weekly_forecast_deg">26°C / 29°C</div>
					</div><!--/jbww_weekly_forecast_day_light-->

					<div class="jbww_weekly_forecast_day odd">
						<div class="jbww_weekly_forecast_date">Wednesday 08</div>
						<div class="jbww_weekly_forecast_icon"><div class="rainy"></div></div>
						<div class="jbww_weekly_forecast_deg">24°C / 32°C</div>
					</div><!--/jbww_weekly_forecast_day_dark-->

					<div class="jbww_weekly_forecast_day even">
						<div class="jbww_weekly_forecast_date">Thursday 09</div>
						<div class="jbww_weekly_forecast_icon"><div class="rainy"></div></div>
						<div class="jbww_weekly_forecast_deg">25°C / 35°C</div>
					</div><!--/jbww_weekly_forecast_day_light-->
				</div><!--/jbww_weekly_forecast_wrapper-->
				
				<!-- //////// Weekly Forecast //////// --->
				<div class="jbww_forecast_source">
					<!--p>Forecast by <a target="_blank" href="http://www.worldweatheronline.com/">www.worldweatheronline.com</a></p-->
				</div><!--/jbww_forecast_source -->
			</div>
		</div>
    </div>
</div>