<div class="ykiendonggops view">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1><?php echo __('Ykiendonggop'); ?></h1>
			</div>
		</div>
	</div>

	<div class="row">

		<div class="col-md-12">			
			<table cellpadding="0" cellspacing="0" class="table table-striped">
				<tbody>
				<tr>
		<th><?php echo __('Id'); ?></th>
		<td>
			<?php echo h($ykiendonggop['Ykiendonggop']['id']); ?>
			&nbsp;
		</td>
</tr>
<tr>
		<th><?php echo __('Thoigian'); ?></th>
		<td>
			<?php echo h($ykiendonggop['Ykiendonggop']['thoigian']); ?>
			&nbsp;
		</td>
</tr>
<tr>
		<th><?php echo __('Noidung'); ?></th>
		<td>
			<?php echo h($ykiendonggop['Ykiendonggop']['noidung']); ?>
			&nbsp;
		</td>
</tr>
<tr>
		<th><?php echo __('Lydo'); ?></th>
		<td>
			<?php echo h($ykiendonggop['Ykiendonggop']['lydo']); ?>
			&nbsp;
		</td>
</tr>
<tr>
		<th><?php echo __('Hovaten'); ?></th>
		<td>
			<?php echo h($ykiendonggop['Ykiendonggop']['hovaten']); ?>
			&nbsp;
		</td>
</tr>
				</tbody>
			</table>

		</div><!-- end col md 9 -->

	</div>
</div>

