<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/jquery-migrate-1.2.1.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<!--loading bootstrap js-->
<script src="/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="/vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
<script src="/js/html5shiv.js"></script>
<script src="/js/respond.min.js"></script>
<script src="/vendors/metisMenu/jquery.metisMenu.js"></script>
<title><?php echo __($title_for_layout); ?></title>
<?php
echo $this->Html->charset();
?>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="Thu, 19 Nov 1900 08:52:00 GMT">
<link rel="shortcut icon" href="images/icons/favicon.html">
<link rel="apple-touch-icon" href="images/icons/favicon-2.html">
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon-114x114.html">
<!--Loading bootstrap css-->    
<link type="text/css" rel="stylesheet" href="/vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
<link type="text/css" rel="stylesheet" href="/vendors/font-awesome/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="/vendors/bootstrap/css/bootstrap.min.css">
<!--LOADING STYLESHEET FOR PAGE-->
<!--Loading style vendors-->
<link type="text/css" rel="stylesheet" href="/vendors/animate.css/animate.css">
<link type="text/css" rel="stylesheet" href="/vendors/jquery-pace/pace.css">
<link type="text/css" rel="stylesheet" href="/vendors/iCheck/skins/all.css">
<link type="text/css" rel="stylesheet" href="/vendors/sco.message/sco.message.css">
<link type="text/css" rel="stylesheet" href="/vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
<link type="text/css" rel="stylesheet" href="/vendors/select2/select2-madmin.css">
<!--Loading style-->
<link type="text/css" rel="stylesheet" href="/vendors/bootstrap-datepicker/css/datepicker.css"><link type="text/css" rel="stylesheet" href="/vendors/bootstrap-daterangepicker/daterangepicker-bs3.css">

<link type="text/css" rel="stylesheet" href="/css/themes/style1/orange-blue.css" class="default-style">
<link type="text/css" rel="stylesheet" href="/css/style-responsive.css">

<script src="/vendors/slimScroll/jquery.slimscroll.js"></script>
<script src="/vendors/jquery-cookie/jquery.cookie.js"></script>
<script src="/vendors/iCheck/icheck.min.js"></script>
<script src="/vendors/iCheck/custom.min.js"></script>

<script src="/vendors/sco.message/sco.message.js"></script>
<script src="/vendors/jquery-highcharts/highcharts.js"></script>
<script src="/js/jquery.menu.js"></script>
<script src="/vendors/jquery-pace/pace.min.js"></script>
<script src="/vendors/holder/holder.js"></script>
<?php
$this->Html->script('form-components', array('block' => 'scriptBottom', 'inline' => false));
$this->Html->script('ui-dropdown-select', array('block' => 'scriptBottom', 'inline' => false));
$this->Html->script('/vendors/multi-select/js/jquery.multi-select', array('block' => 'scriptBottom', 'inline' => false));

$this->Html->script('/vendors/bootstrap-select/bootstrap-select.min', array('block' => 'scriptBottom', 'inline' => false));
?>
<script src="/vendors/responsive-tabs/responsive-tabs.js"></script>
<script src="/vendors/jquery-news-ticker/jquery.newsTicker.min.js"></script>
<script src="/vendors/moment/moment.js"></script>
<script src="/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script src="/vendors/select2/select2.min.js"></script>
<script src="/vendors/select2/select2_locale_vi.js"></script>
<script src="/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
<!--CORE JAVASCRIPT-->
<script src="/js/main.js"></script>  
<script src="/js/bootbox.js"></script>  